* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none; 
}

:root {
    --red: #D81041;
    --black: black;
    --gray: #D9D9D9;
    --light-gray: rgb(217, 217, 217, 0.27);
    --white: white;
    --titre: "Montserrat", sans-serif;
    --texte: "Open Sans";
}

html, body {
    width: 100%;
    overflow-x: hidden;
    font-family: var(--texte);
}

header {
    width: 100%;
    padding: 10px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 1px 1px 2px gray;
}

nav {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    gap: 50px;
}



nav ul {
    display: flex;
    align-items: center;
    gap: 50px;
}

nav ul li a {
    display: block;
    color: var(--black);
    font-size: 18px;
    font-family: var(--titre);
}

nav ul li a:hover {
    color: var(--red);
}

#cta:hover {
    background-color: #cc103f;

}

a {
    font-family: var(--texte);
}

section {
    padding: 40px;
    min-height: 80vh;
    display: grid;
    place-items: center;
}

.banniere {
    background-image: url("images/banniere-netflix.jpeg");
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: var(--white);
}

h1 {
    font-family: var(--titre);
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}

.offres {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.offres hr {
    width: 20%;
    border: 3px solid var(--red);
    display: block;
    margin: 10px auto;
}

.offres_card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.offres_card div {
    background-color: var(--light-gray);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    font-family: var(--titre);
    flex: 1;
    transition: all .4s ease;
}

.offres_card div:hover {
    background-color: var(--red);
    color: white;
    transform: translateY(-10px);
}

.offres_card div:hover .offres_card div h3 {
    color: white !important;
}

.offres_card div h3 {
    font-size: 20px;
    color: var(--red);
}

.offres_card div p {
    font-weight: 900;
}

.avantages {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.avantages_list-item {
    margin: 20px 0;
}

.avantages_list-item p:first-child::before {
    content: "âœ” ";
    color: var(--red);
}

.avantages_list-item p:first-child {
    font-weight: 900;
    font-size: 20px;
}

.avantages_list-item p:last-child {
    font-style: italic;
}

.avis_card {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}

.avis_card > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: background-color .4s ease;
    padding: 20px;
}

.avis_card > div:hover {
    background-color: var(--light-gray);
}

.avis_card div img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: block;
    margin: auto;
}

.avis_card div h5 {
    font-size: 17px;
    font-family: var(--titre);
}

.avis > i {
    text-align: center;
    display: block;
    font-size: 20px;
    margin: 40px 0 10px;
}


.avis_card div:first-child .stars span:nth-of-type(5),
.stars span:nth-of-type(1), span:nth-of-type(2), span:nth-of-type(3), span:nth-of-type(4) {
    color: var(--red);
}

.fonctionnement {
    background-color: var(--gray);
    text-align: center;
    font-size: 20px;
    font-family: var(--titre);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.fonctionnement h1 {
    margin-bottom: 20px;
}

.fonctionnement span {
    color: var(--red);
    font-size: 30px;
}

form {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

form div {
    width: 100%;
}

input, select {
    display: block;
    width: 100%;
    border: 1px solid var(--gray);
    border-radius: 10px;
    font-family: var(--texte);
    padding: 10px;
    margin: 10px 0;
    outline: none;
}

label {
    font-weight: 900;
}

button[type="submit"], nav > a, .banniere a {
    display: block; 
    background-color: var(--red);
    color: white;
    padding: 10px;
    border-radius: 6px;
    width: 50%;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: background-color .4s ease-in, transform .4s ease;
}

button[type="submit"]:hover {
    background-color: #cc103f;
    transform: scale(1.1);
}

footer {
    background-color: var(--gray);
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

footer img {
    width: 150px;
    height: 150px;
}

.links_items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    margin: 10px 0 0;
}

.links_items li {
    display: flex;
    gap: 20px; 
}

.links_items li span {
    font-size: 25px;
}

.links_items li a {
    color: var(--black);
    transition: color .3s ease-in-out;
    font-weight: 700;
}

.links_items li a:hover {
    color: var(--red);
}

#first {
    font-size: 50px;
}

.error {
    display: none;
    color: red;
    font-weight: 800;
    padding: 15px;
}

@media all and (max-width: 400px) {
    nav ul {
        display: none;
    }

    nav > a {
        width: 80%;
    }

    .offres_card {
        flex-direction: column;
        gap: 20px;
    } 

    form {
        width: 100%;
    }

    .banniere {
        height: 50vh;
    }

    #cta {
        width: 40%;
    }
}

@media all and (max-width: 600px) {
    nav ul {
        display: none;
    }

    nav > a {
        width: 80%;
    }

    form {
        width: 100%;
    }

    .offres_card {
        flex-direction: column;
        gap: 20px;
    }

    .offres_card div {
        width: 100%;
    }

    footer {
        flex-direction: column-reverse;
    }
}

@media all and (min-width: 600px) {
    form {
        width: 50%;
        margin: 30px auto;
    }

    .avis_card {
        flex-direction: row;
        justify-content: space-around;
        margin: 50px 0;
    }

    button[type="submit"], nav > a, .banniere a {
        width: 15%;
    }
}